{
  "name": "Alex Morcillo — AI, Games, Architecture & Strategy",
  "short_name": "Alex Morcillo",
  "description": "Architect Lead and AI Process Engineer writing about AI, software architecture, games, and strategy.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2acf62",
  "background_color": "#0C0C14",
  "display": "standalone",
  "start_url": "/"
}
